\relax 
\@writefile{toc}{\contentsline {chapter}{物理学への導入}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}物理の勉強の仕方}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}古典物理学（19世紀までの物理学）の世界観}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}自然科学について}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}電磁気学への導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}場の概念の導入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}場とは}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}重力・電磁気力の表現}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}重力の表現}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}電磁気力の表現}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}電荷の特徴}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}電磁場の法則}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}電磁場の法則}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}電場のGaussの法則}{3}}
\newlabel{gauss}{{1.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}静止した点電荷の周りの電場}{3}}
\newlabel{G_ex1}{{1.1.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}球対称電荷分布による電場}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}無限に長い直線状に一様分布した電荷の周りの電場}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}無限に広い平面状に一様分布した電荷の周りの電場}{4}}
\newlabel{G_ex4}{{1.1.5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}電場の重ね合わせ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}重ね合わせの原理からGaussの法則\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `G_ex4' on page 4 undefined}を求める}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Potential Energyと電位}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}保存力}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}地表付近の重力は保存力}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}静電気力も保存力}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Potential Energy}{5}}
\newlabel{PE}{{2.1.0.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}電位}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}一様電場による電位}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}電位の重ね合わせ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Potential Energyから保存力を求める}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Potential Energyを利用して運動の様子を目で見る}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}静電エネルギー}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}大きさムシの荷電粒子系の静電エネルギー}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}電気力線について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}導体について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}静電場の中に導体を入れる}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}回路}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コンデンサー}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}電気容量は定数か？}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}コンデンサーの静電エネルギー}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}（無限に広いとみなせる）平行金属板コンデンサー}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}極板間への物体挿入（導体）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}極板間への物体挿入（誘電体）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}電流}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}電気抵抗の定義と特徴}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}しかし，圏点部分をよく考えてみよう！}{9}}
\newlabel{抵抗？}{{3.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Joule熱について}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}（準定常電流）回路の考え方}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}回路を解く方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}energy収支}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}電磁場中での荷電粒子の運動}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}電磁場中での電荷と磁荷の運動}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}電流が磁場から受ける力}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}磁場のGaussの法則}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}電磁場の法則\ajMaru {4}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Amp\'{e}reの法則}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}無限に長い直線電流の周りの磁場}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}無限に長いソレノイドコイルの電流の周りの磁場}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Biot-Savart（ビオ・サバール）の法則}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}電磁誘導}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ローレンツ変換}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}電磁場の法則\ajMaru {3}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}自己・相互誘導}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}（無限に長いと近似できる）ソレノイドコイルのインダクタンス}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}自己インダクタンス$L$のコイルの回路における役割}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Maxwell方程式のまとめ}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amp}{{4.1}{14}}
\newlabel{max}{{4.2}{14}}
